# Student-Management-System

./: README.md  Student Management System Solution.sln
Student Management System API/: Program.cs  Student Management System API.csproj  Student Management System API.http  appsettings.json
Student Management System API/Controllers/: AccountController.cs  CourseController.cs  DataController.cs  EnrollmentController.cs  StudentController.cs  TeacherController.cs
Student Management System API/DataSeed/: IdentitySeed.cs
Student Management System API/Middelware/: ExceptionHandlingMiddelware.cs  TokenValidationMiddelware.cs
Student Management System API/Properties/: launchSettings.json
Student Management System API/Validators/Course/: CourseCreateDTOValidator.cs  CourseUpdateDTOValidator.cs
Student Management System API/Validators/Enrollment/: AssignCourseDTOValidator.cs  EnrollmentDTOValidator.cs
Student Management System API/Validators/Student/: StudentCreateDTOValidator.cs  StudentUpdateDTOValidator.cs
Student Management System API/Validators/Teacher/: TeachetCreateDTOValidator.cs  TeachrUpdateDTOValidator.cs
Student Management System Data/: Student Management System Data.csproj
Student Management System Data/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
Student Management System Data/Data/: StudentDbContext.cs
Student Management System Data/Mapping/: CourseProfile.cs  EnrollmentProfile.cs  StudentProfile.cs  TeacherProfile.cs
Student Management System Data/Migrations/: 20250726175216_InitialCreate.Designer.cs  20250726175216_InitialCreate.cs  20250731122917_IdentityTables.Designer.cs  20250731122917_IdentityTables.cs  20250804141404_RevokedToken.Designer.cs  20250804141404_RevokedToken.cs  StudentDbContextModelSnapshot.cs
Student Management System Data/Models/: BaseClass.cs  Course.cs  Enrollment.cs  (+3 more)
Student Management System Logic/: Student Management System Logic.csproj
Student Management System Logic/Interfaces/: IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
Student Management System Logic/Repositories/: GenericRepository.cs  TokenService.cs  UnitOfWork.cs
Student Management System Test/: Student Management System Test.csproj  StudentControllerTests.cs  TeacherControllerTests.cs
(+5 files in other folders)
